<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Practice</title>
</head>
<body>
    <style>
        .cont{
            display: flex;
            flex-direction: row;
            background-color: brown;
            height: 200px;
            width: 100%;
            justify-content: space-around;
            border: solid black 2px;
            align-items: center;
        }
        .box1{
            background-color: blueviolet;
            text-align: center;
            border: solid black 2px;
            height: 100px;
            width: 100px;
            line-height: 100px;
            margin: 10px;
        }
        .box3{
            order:-1;
            background-color: blue;
            text-align: center;
            border: solid black 2px;
            height: 100px;
            width: 100px;
            line-height: 100px;
            margin: 10px;     
        }
        .box2{
            align-self: flex-end;
            background-color: black;
            color: aliceblue;
            text-align: center;
            border: solid white 2px;
            height: 100px;
            width: 100px;
            line-height: 100px;
            margin: 10px;
        }
    </style>
    <div class="cont">
    <div class="box1">Box1</div>
    <div class="box2">Box2</div>
    <div class="box3">Box3</div></div>
</body>
</html>